MAIL_USER="rinkukumar412616@gmail.com"
MAIL_PASS="kwmzqfyqnlbsuabj"
ADMIN_EMAIL="kumar.rinku0@outlook.com"
MONGODB_URI="mongodb+srv://kumar:vQUgHNTjxNUrTlgv@alpha.9j5kqi2.mongodb.net/project-05?retryWrites=true&w=majority&appName=alpha"